#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html,
body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board-game {
  width: 400px;
  height: 400px;
  background: white;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  span {
    width: 33.33333%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 30px;

    &:hover {
      background: #f6f6f6;
      cursor: pointer
    }

    &::after{
      content: '';
      display: none;
      width: 100%;
      height: 10px;
      background: black;
      position: absolute;
      z-index: 100;
    }

    &.horizontal{
      &::after{
        display: block;
      }
    }

    &.vertical{
      &::after{
        display: block;
        rotate: 90deg;
      }
    }

    &.diagonal-1{
      &::after{
        display: block;
        rotate: 45deg;
      }
    }

    &.diagonal-2{
      &::after{
        display: block;
        rotate: 135deg;
      }
    }

    abbr {
      font-size: 20px;
      color: rgba(0, 0, 0, 0,5);
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
}